table.float-right
  tr
    td
      .details.timestamp
        | Posted #{time_tag(question.created_at, class:"timeago")}
        br
        '  by
        = link_to wrap(question.user.username), user_path(question.user)

        - if question.user.points > 1000
              = image_tag("superstar.jpg", size: "20x20")
    td
      = render 'shared/details_avatar', object: question
