table.float-right
  tr
    td
      .details.timestamp
        | Posted #{time_tag(question.created_at, class:"timeago")}
        br
        '  by
        = link_to wrap(question.user.username), user_path(question.user)
        span id="js-user-points-question-#{question.id}"
          = render 'shared/user_points', object: question
    td
      = render 'shared/details_avatar', object: question
