= form_for @question do |f|
  = render 'shared/error_messages', object: f.object

  .field
    = f.label :title
    = f.text_field :title

  .field
    = f.label :tag_list, "Tags (separated by commas)"
    = f.text_field :tag_list

  .field
    = f.label :contents
    = f.text_area :contents

  br
  .actions= f.submit "#{@title}", class: "btn btn-primary"

