= form_for @question do |f|
  = render 'shared/error_messages', object: f.object

  h1 New question

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :contents
    = f.text_area :contents

  br
  .actions= f.submit 'Save', class: "btn btn-primary"

