
.question id="question-#{question.id}"
  .col-md-1.center
    = pluralize(question.answers.count, 'answer')

  .col-md-8
    .title= link_to question.title, question_path(question)

  .col-md-3
    .details.align-right
      = render "questions/details", question: question
