
.question id="question-#{question.id}"
  .col-md-1.align-center
    = pluralize(question.answers.count, 'answer')
    - unless question.accepted_answer_id.nil?
      .accepted
        span.glyphicon.glyphicon-ok

  .col-md-8
    .title = link_to wrap(question.title), question_path(question)
    = render 'question_tags', question: question


  .col-md-3
    .details.align-right
      = render "questions/details", question: question
