
li id="question-#{question.id}"
  .col-md-1
    = "#{question.answers.count} answers"

  .col-md-11
    .title= link_to question.title, question_path(question)
    = render "questions/details", question: question
