
.question id="question-#{question.id}"
  .col-md-1.align-center
    = pluralize(question.answers.count, 'answer')
    - unless question.accepted_answer_id.nil?
      .accepted
        span.glyphicon.glyphicon-ok

  .col-md-8
    .title = link_to wrap(question.title), question_path(question)
    - if !question.tag_list.empty?
      = link_to 'Tags: ', tags_path
      = raw question.tag_list.map { |t| link_to t, tag_path(t)}.join(', ')

  .col-md-3
    .details.align-right
      = render "questions/details", question: question
