h1 Questions
span.glyphicon.glyphicon-chevron-up
.questions
  = link_to 'New Question', new_question_path, class: "btn btn-primary"

  div
    = render @questions

  = will_paginate @questions, renderer: BootstrapPagination::Rails



