- provide(:title, 'Questions')

h1 Questions

.questions
  = link_to 'New Question', new_question_path, class: "btn btn-primary", id: "new_question", remote: true
br
  div
    = render @questions

  = will_paginate @questions, renderer: BootstrapPagination::Rails



