- provide(:title, @question.title)

.question id="question-#{@question.id}"
  h2 = wrap(@question.title)

  div.clearfix
    .col-md-1.center
      = render 'questions/question_rating', question:@question

    .col-md-8
      = wrap(@question.contents)
      - if current_user?(@question.user)
        .links
          = link_to 'Edit', edit_question_path(@question)
          '  |
          = link_to 'Delete', @question, method: :delete,
                                         data: { confirm: "You sure?" },
                                         title: @question.title

    .col-md-3
      .align-right
        = render "details", question: @question


  h2  = pluralize(@question.answers.count, 'Answer')


  - if @question.answers.any?
    = render @question.answers.order(points: :desc)
  - else
    '  There are no answers to this question.

  / unless @question.accepted_answer_id.nil?

  - if  @question.accepted_answer_id.nil?
    h2 Add answer
    = form_for [@question, @answer] do |f|

      .field
        = f.label :contents
        = f.text_area :contents
        br

      .actions= f.submit 'Save', class: "btn btn-primary"

