- provide(:title, @question.title)

.question id="question-#{@question.id}"
  h2 = @question.title

  div.clearfix
    .col-md-1.center
      span.glyphicon.glyphicon-chevron-up
      div= 'a'
      span.glyphicon.glyphicon-chevron-down

    .col-md-8
      = wrap(@question.contents)
      - if current_user?(@question.user)
        .links
          = link_to 'Edit', edit_question_path(@question)
          '  |
          = link_to 'Delete', @question, method: :delete,
                                         data: { confirm: "You sure?" },
                                         title: @question.title

    .col-md-3
      .align-right
        = render "details", question: @question


  h2  = pluralize(@question.answers.count, 'Answer')


  - if @question.answers.any?
    = render @question.answers
  - else
    '  There are no answers to this question.

  h2 Add answer

  = form_for [@question, @answer] do |f|

    .field
      = f.label :contents
      = f.text_area :contents
      br

    .actions= f.submit 'Save', class: "btn btn-primary"

