.question id="question-#{@question.id}"
  h2= @question.title


  .col-md-1.center
    span.glyphicon.glyphicon-chevron-up
    div= 'a'
    span.glyphicon.glyphicon-chevron-down

  .col-md-8
    = wrap(@question.contents)

  .col-md-3
    .links.align-right
      = link_to 'Edit', edit_question_path(@question)
      '  |
      = link_to 'Delete', question_path(@question, method: :delete)

      = render "details", question: @question


  h2 = "#{@question.answers.count} Answers"

  - if @question.answers.any?
    = render @question.answers
  - else
    '  There are no answers to this question.

  h2 Add answer

  = form_for [@question, @answer] do |f|

    .field
      = f.label :contents
      = f.text_area :contents
      br

    .actions= f.submit 'Save', class: "btn btn-primary"

