- provide(:title, @question.title)

.question.no-top-border id="question-#{@question.id}"
  h2.border-bottom = link_to wrap(@question.title), question_path(@question)

  div.clearfix
    .col-md-1.center
      = render 'questions/question_rating', question:@question

    .col-md-8
      = render 'question_content'

    .col-md-3
      .align-right
        = render "details", question: @question


  h2  = pluralize(@question.answers.count, 'Answer')


  - if @question.answers.any?
    = render @question.answers.order(points: :desc)
  - else
    '  There are no answers to this question.

  / unless @question.accepted_answer_id.nil?

  - if  @question.accepted_answer_id.nil?
    h2.border-bottom Add answer
    = render 'add_answer'
