.question id="question-#{@question.id}"
  h2= @question.title

  p
    = wrap(@question.contents)

  .links.align-left
    = link_to 'Edit', edit_question_path(@question)
    '  |
    = link_to 'Delete', question_path(@question, method: :delete)

  = render "details", question: @question

  h2 = "#{@question.answers.count} Answers"

  - if @question.answers.any?
    = render @question.answers
  - else
    '  There are no answers to this question.

  h2 Add answer

  = form_for [@question, @answer] do |f|

    .field
      = f.label :contents
      = f.text_area :contents

    .actions= f.submit 'Save'

