.field
  - if current_user.avatar.url.present?
    .bold.margin-bottom5
      = "Current avatar"
    .gravatar
      = image_tag(current_user.avatar.url(:medium))
    .field
      .inline-block.check-box
        = f.check_box :remove_avatar
      .inline-block.non-bold
        = f.label :remove_avatar
  - else
    .bold.margin-bottom5
      = "Current gravatar"
    = gravatar_for current_user, size: 130
    br
    a href="http://gravatar.com/emails" TARGET="_blank" change gravatar
    '  or add avatar below
  .field.margin-top10
    = f.file_field :avatar
    = f.hidden_field :avatar_cache
