.field
    - if current_user.avatar.url.present?
      .bold.margin-bottom5
        = "Current avatar"
      = image_tag(current_user.avatar.url(:thumb))
      .field
        .inline-block.non-bold
          = f.label :remove_avatar
        .inline-block.check-box
          = f.check_box :remove_avatar
    - else
      .bold.margin-bottom5
        = "Current gravatar"
      = gravatar_for current_user, size: 130
      br
      a href="http://gravatar.com/emails" TARGET="_blank" change gravatar
      '  or add avatar below
    .field.margin-top10
      = f.file_field :avatar
      = f.hidden_field :avatar_cache
