- provide(:title, 'Edit profile')

h1 Edit Profile

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put },
            :html => {:method => :put, :multipart => true}) do |f|
  = devise_error_messages!

  .field
    = f.label :username
    = f.text_field :username, autofocus: true

  .field
    = f.label :email
    = f.email_field :email

  .field
    = f.label :password
    .hint
      ' (leave blank if you don't want to change it)
    = f.password_field :password, autocomplete: "off"

  .field
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "off"

  - if !current_user.friendly_token
    .field
      = f.label :current_password
      .hint
        ' (we need your current password to change your email or password)
      = f.password_field :current_password, autocomplete: "off"

  = render 'avatar', f:f

  .field
    = f.check_box :send_new_message_email, {}, 'true', 'false'
    = f.label :send_new_message_email, 'Send me email when new answer to my question'

  .field
    = f.check_box :send_accepted_answer_email, {}, 'true', 'false'
    = f.label :send_accepted_answer_email, 'Send me email when somebody accept my answer'

  div
    = f.submit "Update", class: "btn btn-primary"

