- provide(:title, 'Sign up')


h1 Sign up

= render 'shared/omniauth_form', type: 'up'
.form.display-none
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {multipart: true}) do |f|
    = devise_error_messages!

    .field
      label= f.label :username
      = f.text_field :username, autofocus: true

    .field
      label= f.label :email
      = f.email_field :email

    .field
      label= f.label :password
      = f.password_field :password, autocomplete: 'off'

    .field
      label= f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: 'off'

    .field
      = f.label :avatar do
        = f.file_field :avatar
        = f.hidden_field :avatar_cache

    div
      = f.submit "Sign up", class: "btn btn-primary"

