/= link_to 'Delete ', user_notification_path(notification.user, notification), method: :delete, data: { confirm: "You sure?" }

li

  .col-md-8
    span.field
      = check_box_tag "notification_ids[]", notification.id

    - if notification.read
      span.read
        = link_to I18n.t("notifications.#{notification.notification}", user: Question.find(notification.question_id).user.username, question: truncate(Question.find(notification.question_id).title, length: 15)),  question_path(notification.question_id)
    - else
      = link_to I18n.t("notifications.#{notification.notification}", user: Question.find(notification.question_id).user.username, question: truncate(Question.find(notification.question_id).title, length: 15)), notification_path(notification.id), data: {method: :put}

  .col-md-3
    .timestamp.align-right
      = time_tag(notification.created_at, class:"timeago")
