- provide(:title, 'Notifications')

h1 Notifications

- @notifications.each do |notification|
  = link_to I18n.t("notifications.#{notification.notification}", user: Question.find(notification.question_id).user.username, question: Question.find(notification.question_id).title),  question_path(notification.question_id)
  br
   /= link_to I18n.t("notifications.#{current_user.notifications.first.notification}", user: current_user.notifications.first.answer_id), '#'
