.answer id="answer-#{answer.id}"
  .question-title= link_to answer.question.title, question_path(answer.question)
  .contents= wrap(answer.contents)
  .details
    '  Answered on
    = l(answer.created_at, format: :long)
