table
  tr
    th  = "username:"
    td = "#{@user.username}"
  tr
    th = "email:"
    td = " #{@user.email}"
  tr
    th = "member for:"
    td = "#{@user.created_at.strftime("%d %b. %Y")}"
  tr
    th = "reputation:"
    td = "#{@user.points}"

  tr
    th
      - if @user.points >= 1000
        = image_tag("superstar.jpg", size: "50x50")
