li
  - if user.avatar.url.present?
    span class="gravatar"
      = image_tag(user.avatar.url(:thumb))
  - else
    = gravatar_for user
  = link_to user.username, user
  = " (#{user.points}"
  - if user.points >= 1000
      = ' '
      = image_tag("superstar.jpg", size: "30x30")
  = ')'
  = " - #{pluralize(user.questions.count, 'question')}"

