li
  - if user.avatar.url.present?
    span class="gravatar"
      = image_tag(user.avatar.url(:thumb))
  - else
    = gravatar_for user
  = link_to user.username, user
  = " (#{pluralize(user.questions.count, 'question')})"

