- provide(:title, "#{@user.username} questions ")
h1 Questions

- if current_user
  = link_to 'New Question', new_question_path, class: "btn btn-primary"
  br
.question
  = render @questions

= will_paginate @questions, renderer: BootstrapPagination::Rails
