.user id="user-#{@user.id}"
  h1= @user.username

  .questions
    h3 =  link_to "#{@user.questions.count} Questions", questions_user_path

    - if @user.questions.any?
      = render @user.questions.limit(5)
      - if @user.questions.count > 5
        = link_to 'view more', questions_user_path

    - else
      '  This user has not created any questions.

  .answers
    h3 =  link_to "#{@user.answers.count} Answers", answers_user_path

    - if @user.answers.any?
      = render @user.answers.limit(5)
      - if @user.answers.count > 5
        = link_to 'view more', answers_user_path
    - else
      '  This user has not added any answers.
