.user id="user-#{@user.id}"

  h1.border-bottom.align-left = @user.username

  .profile.clearfix
    .col-md-2
      - if @user.avatar.url.present?
        = image_tag(@user.avatar.url(:thumb))
      - else
        = gravatar_for @user, size: 130

    .col-md-9
      = "username: #{@user.username}"
      br
      = "email: #{@user.email}"
      br
      = "member for: #{@user.created_at.strftime("%d %b. %Y")}"

  .questions
    h3 =  link_to "#{@user.questions.count} Questions", questions_user_path

    - if @user.questions.any?
      = render @user.questions.limit(5)
      - if @user.questions.count > 5
        = link_to 'view more', questions_user_path

    - else
      '  This user has not created any questions.

  .answers
    h3 =  link_to "#{@user.answers.count} Answers", answers_user_path

    - if @user.answers.any?
      = render @user.answers.limit(5)
      - if @user.answers.count > 5
        = link_to 'view more', answers_user_path
    - else
      '  This user has not added any answers.
