- provide(:title, @user.username)

.user id="user-#{@user.id}"

  h1.border-bottom.align-left = @user.username

  .profile.clearfix
    .col-md-2
      - if @user.avatar.url.present?
        = image_tag(@user.avatar.url(:medium))
      - else
        = gravatar_for @user, size: 130

    .col-md-9
      = render 'user_data'


  .questions
    h3 =  link_to pluralize(@user.questions.count, "Question"), questions_user_path

    - if @user.questions.any?
      = render @user.questions.limit(5)
      - if @user.questions.count > 5
        = link_to 'view more', questions_user_path

    - else
      '  This user has not created any questions.

  .answers
    h3 =  link_to pluralize(@user.answers.count, "Answer"), answers_user_path

    - if @user.answers.any?
      = render 'shared/short_answers', answers:@user.answers.limit(5)
      - if @user.answers.count > 5
        = link_to 'view more', answers_user_path
    - else
      '  This user has not added any answers.


