h2
  | Forgot your password?
= form_for(resource, as: resource_name, url: user_password_path, html: { method: :post }) do |f|
  = devise_error_messages!
  div
    = f.label :login
    br
    = f.text_field :login, autofocus: true
  div
    = f.submit "Send me reset password instructions"
= render "devise/shared/links"
