header
  nav.navbar.navbar-default.navbar-fixed-top role="navigation"
    .container

      = link_to "Challenge App", root_path, id: 'logo'

      - if user_signed_in?
        = render 'shared/notification_counter'

      ul.nav.pull-right
        li= link_to "Questions", questions_path
        li= link_to "Users", users_path
        - if user_signed_in?
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"
                ' Account
                span.caret
              ul.dropdown-menu role="menu"
                li= link_to "View profile", user_path(current_user)
                li= link_to "Edit profile", edit_user_registration_path
                .divider
                li= link_to "Sign out", destroy_user_session_path, method: :delete
        - else
            li= link_to "Sign in", new_user_session_path
            li= link_to "Sign up", new_user_registration_path

