= form_for([answer.question, answer], remote: true, url: like_answer_question_answer_path(answer.question, answer), method: :post) do |f|
  div = f.hidden_field :like, value: 'like'
  .unaccepted
    span.glyphicon.glyphicon-chevron-up.js-accept

= render 'answers/answer_points', answer: answer

= form_for([answer.question, answer], remote: true, url: dislike_answer_question_answer_path(answer.question, answer), method: :post) do |f|
  div = f.hidden_field :like, value: 'dislike'
  .unaccepted
    span.glyphicon.glyphicon-chevron-down.js-accept

div class= "js-rating-#{answer.id}"
  - if accepted_answer?(answer)
    .js-accepted-tick.accepted
      span.glyphicon.glyphicon-ok
    .js-unaccepted-tick.display-none
      = form_for(@question, remote: true) do |f|
        div = f.hidden_field :accepted_answer_id, value: answer.id
        .unaccepted
          span.glyphicon.glyphicon-ok.js-accept

  - elsif current_user?(answer.question.user)
    .js-accepted-tick.accepted.display-none
      span.glyphicon.glyphicon-ok
    .js-unaccepted-tick
      = form_for(@question, remote: true) do |f|
        div = f.hidden_field :accepted_answer_id, value: answer.id
        .unaccepted
          span.glyphicon.glyphicon-ok.js-accept
