= form_for([answer.question, answer], url: like_answer_question_answer_path(answer.question, answer), method: :post) do |f|
  div = f.hidden_field :like, value: 'like'
  .unaccepted
    span.glyphicon.glyphicon-chevron-up.js-accept

= render 'answers/answer_points', answer: answer

= form_for([answer.question, answer], url: dislike_answer_question_answer_path(answer.question, answer), method: :post) do |f|
  div = f.hidden_field :like, value: 'dislike'
  .unaccepted
    span.glyphicon.glyphicon-chevron-down.js-accept

- if accepted_answer?(answer)
  .accepted
    span.glyphicon.glyphicon-ok

- elsif current_user?(answer.question.user)
  = form_for(@question) do |f|
    div = f.hidden_field :accepted_answer_id, value: answer.id
    .unaccepted
      span.glyphicon.glyphicon-ok.js-accept
