
.answer id="answer-#{answer.id}"
  style="position:relative;top:-40px;"
  .col-md-1.align-center
    div = render "answers/answer_rating", answer:answer

  .col-md-8
    .contents
      = markdown.render(answer.contents).html_safe
    .link
      = link_to 'link to this answer', question_url(answer.question, anchor: "answer-#{answer.id}")

  .col-md-3
    .details.align-right
      = render "answers/details", answer: answer


