.answer id="answer-#{answer.id}"
  .col-md-1.center
    span.glyphicon.glyphicon-chevron-up
    div= 'a'
    span.glyphicon.glyphicon-chevron-down

  .col-md-8
    .contents
      = wrap(answer.contents)
    .link
      = link_to 'link to this answer', question_url(answer.question, anchor: "answer-#{answer.id}")

  .col-md-3
    .details.align-right
      = render "answers/details", answer: answer
        br
        '  by
        = link_to answer.user, user_path(answer.user)


