table.float-right
  tr
    td
      .details.timestamp
        | Posted #{time_tag(answer.created_at, class:"timeago")}
        br
        '  by
        = link_to answer.user.username, user_path(answer.user)

    td
      = render 'shared/details_avatar', object: answer
