table.float-right
  tr
    td
      .details.timestamp
        | Posted #{time_tag(answer.created_at, class:"timeago")}
        br
        '  by
        = link_to answer.user.username, user_path(answer.user)
        = " (#{answer.user.points}"
        - if answer.user.points >= 1000
            = ' '
            = image_tag("superstar.jpg", size: "20x20")
        = ")"
    td
      = render 'shared/details_avatar', object: answer
