table.float-right
  tr
    td
      .timestamp
        ' Posted #{time_tag(answer.created_at, class:"timeago")}
        br
        '  by
        = link_to answer.user.username, user_path(answer.user)
        span id="js-user-points-answer-#{answer.id}"
          = render 'shared/user_points', object: answer
    td
      = render 'shared/details_avatar', object: answer
