- provide(:title, 'Sign in')

h1 Sign in

= render 'shared/omniauth_form', type: 'in'
p
.form.margin2
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    / = render 'shared/messages'

    .field
      = f.label :login
      = f.text_field :login, autofocus: true

    .field
      = f.label :password
      = f.password_field :password, autocomplete: "off"

    .field
      = f.check_box :remember_me
      = f.label :remember_me

    div
      = f.submit "Sign in", class: "btn btn-primary"

    div = link_to "Change your password", new_user_password_path

    = link_to 'Resend confirmation instructions', new_user_confirmation_path
