- provide(:title, 'Sign in')

h1 Sign in

= image_tag 'fb_logo.png', size: '20x20'
= link_to "Sign in with Facebook", user_omniauth_authorize_path(:facebook)
br
= image_tag 'github_logo.png', size: '20x20'
= link_to "Sign in with GitHub", user_omniauth_authorize_path(:github)
br
= image_tag 'google_logo.png', size: '20x20'
= link_to "Sign in with Google", user_omniauth_authorize_path(:google_oauth2)

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field
    = f.label :email
    = f.email_field :email, autofocus: true

  .field
    = f.label :password
    = f.password_field :password, autocomplete: "off"

    = f.check_box :remember_me
    = f.label :remember_me

  div
    = f.submit "Sign in", class: "btn btn-primary"

  div = link_to "Change your password", new_user_password_path

