- provide(:title, 'Sign in')

h1 Sign in

= render 'shared/omniauth_form', type: 'in'

.form.display-none.margin2
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    / = render 'shared/messages'

    .field
      = f.label :login
      = f.text_field :login, autofocus: true

    .field
      = f.label :password
      = f.password_field :password, autocomplete: "off"

      .inline-block.check-box
        = f.check_box :remember_me
      .inline-block
        = f.label :remember_me

    div
      = f.submit "Sign in", class: "btn btn-primary"

    div = link_to "Change your password", new_user_password_path

